# UU-.NET-Programmering

./: README.md
Controllers/: CitizenController.cs  CoordinatorController.cs
Extensions/: SessionExtensions.cs
Miljoboven/: Miljoboven.csproj  Miljoboven.sln  Program.cs  appsettings.json
Miljoboven/Components/: ErrandDetailsComponent.cs  ErrandDetailsViewComponent.cs  ErrandsTableViewComponent.cs  ReportConfirmationViewComponent.cs
Miljoboven/Controllers/: AccountController.cs  CitizenController.cs  CoordinatorController.cs  HomeController.cs  InvestigatorController.cs  ManagerController.cs
Miljoboven/Extensions/: SessionExtensions.cs
Miljoboven/Infrastructure/: SessionExtensions.cs
Miljoboven/Migrations/: 20241010223903_InitialCreate.Designer.cs  20241010223903_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Miljoboven/Migrations/AppIdentityDb/: 20241021221411_IdentityInitial.Designer.cs  20241021221411_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Miljoboven/Models/: AppIdentityDbContext.cs  ApplicationDBContext.cs  ApplicationDbContext.cs  DBInitializer.cs  EFMiljobovenRepository.cs  EmployeeData.cs  Errand.cs  ErrandStatus.cs  ErrandTableViewModel.cs  ErrorViewModel.cs  FakeRepository.cs  IFakeRepository.cs  IMiljobovenRepository.cs  IdentityInitializer.cs  MyErrand.cs
Miljoboven/Models/Poco/: Employee.cs  Errand.cs  ErrandStatus.cs  IMiljobovenRepository.cs  LoginModel.cs  Picture.cs  Sample.cs  Sequence.cs
Miljoboven/Views/: _ViewImports.cshtml
Miljoboven/Views/Account/: AccessDenied.cshtml  Login.cshtml
Miljoboven/Views/Citizen/: Contact.cshtml  Faq.cshtml  Services.cshtml  Thanks.cshtml  Validate.cshtml
Miljoboven/Views/Coordinator/: CrimeCoordinator.cshtml  ReportCrime.cshtml  StartCoordinator.cshtml  Thanks.cshtml  Validate.cshtml
Miljoboven/Views/Home/: Login.cshtml  index.cshtml
Miljoboven/Views/Investigator/: CrimeInvestigator.cshtml  StartInvestigator.cshtml
Miljoboven/Views/Manager/: CrimeManager.cshtml  StartManager.cshtml
Miljoboven/Views/Shared/: ErrandNotFound.cshtml  Layout.cshtml  _BoilerPlateLayout.cshtml  _LoginCoordinatorLayout.cshtml  _LoginInvestigatorLayout.cshtml  _LoginManagerLayout.cshtml  _PreLoginLayout.cshtml
Miljoboven/Views/Shared/Components/ErrandDetails/: Default.cshtml
Miljoboven/Views/Shared/Components/ErrandDetailsComponent/: Default.cshtml
Miljoboven/Views/Shared/Components/ErrandsTable/: Default.cshtml
Miljoboven/Views/Shared/Components/ReportConfirmation/: Default.cshtml
(+26 files in other folders)
