<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views/Citizen/" />
    <Folder Include="Views/Coordinator/" />
    <Folder Include="Views/Investigator/" />
    <Folder Include="Views/Manager/" />
    <Folder Include="wwwroot/" />
    <Folder Include="wwwroot/images/" />
    <Folder Include="wwwroot/stylesheet/" />
  </ItemGroup>

</Project>
